<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El colombiano</title>
    <link rel="shortcut icon" href="images/col.jpg"> <!--Icono de la pestaña-->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    




<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">



    <style>
      *{
        font-family: 'Montserrat', sans-serif;
        background-color: #E3FFDF;
      }

    
    h3{
    text-align: center;
    }

.desar{
  background-color: white;
  border: ridge ;
  margin-top: 2%;
  margin-right: 20%;
  margin-left: 20%;
  padding: 1%;
  border-radius: 16px;
}   

h3, p > .desar{
  background-color: #E3FFDF;
}

.yoNo{
  background-color: white;
}
    .imaDesar{
    display: inline-block;
    }

    .datos{
    display: inline-block;  
    background-color: white;
    }

    
.divCon{
  display: flex;
  justify-content: right;
  background-color: white;

}

.fotoInf{
  
  background-color: white;
  display: flex;
  justify-content: center;
  
}

.divCon{
  background-color: white;
}

.datos{
  
  display: grid;
  align-self: center;
  /**margin-left: 10%;**/

}

.fotoJ{
  border-radius: 50%;
  margin-right: 5%; 
}

.menu{

}



.btn-59,
.btn-59 *,
.btn-59 :after,
.btn-59 :before,
.btn-59:after,
.btn-59:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-59 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding-right: 0;
}
.btn-59:disabled {
  cursor: default;
}
.btn-59:-moz-focusring {
  outline: auto;
}
.btn-59 svg {
  display: block;
  vertical-align: middle;
}
.btn-59 [hidden] {
  display: none;
}
.btn-59 {
  background-color: white;
  box-sizing: border-box;
  color: #000;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  padding: 1.5rem 4rem;
  position: relative;
  text-transform: uppercase;
}
.btn-59 span {
  background: #fff;
  border: 1px solid;
  border-radius: 999px;
  display: grid;
  inset: 0;
  place-items: center;
  pointer-events: none;
  position: absolute;
  
  
}
.btn-59:hover span {
  -webkit-animation: tada 0.8s;
  animation: tada 0.8s;
}
@-webkit-keyframes tada {
  0% {
    transform: scaleX(1);
  }
  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
  }
  to {
    transform: scaleX(1);
  }
}
@keyframes tada {
  0% {
    transform: scaleX(1);
  }
  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
  }
  to {
    transform: scaleX(1);
  }
}

.desarFor{
  background-color: white;
}


.btn-77,
.btn-77 *,
.btn-77 :after,
.btn-77 :before,
.btn-77:after,
.btn-77:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-77 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #484e4d;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin-right: 40%;
  margin-left: 40%;
  margin-top: 2%;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-77:disabled {
  cursor: default;
}
.btn-77:-moz-focusring {
  outline: auto;
}
.btn-77 svg {
  display: block;
  vertical-align: middle;
}
.btn-77 [hidden] {
  display: none;
}
.btn-77 {
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
  border: 1px solid;
  border-radius: 999px;
  box-shadow: 0 0 0 2em transparent;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #fff;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #000000;
  }
}

.desarFo{
  display: grid;


}

.menu{
  
  background-color: #31a252;
}

.menuA{
  background-color: #31a252;
  margin: 15px;
  color :#000;

}

.menuA:hover{
  color: white;
}

  </style>
</head>
<body>
    <!--Baner-->
    <div  class="desar">
      <form action="#Contacto"></form> 
        <h3 class="yoNo">Datos del desarrollador</h3>
        <div class="fotoInf">
                <img class="fotoJ" src="images/Jhon.png" alt="" class="imaDesar">
                
        <p class="datos">Jhon William Corzo Serrano - jhonwilliamcs@ufps.edu.co - 3208272005 - San José de Cúcuta / Colombia</p>
      </div>
    <div class="divCon">
      <a href="#Contacto">
      <button class="btn-59" ><span> Contactanos </span></button>
    </a>
    </div>
  </form>
    </div>
<br>


<div class="menu">
<a class = "menuA" href="#Entretenimiento" style="text-decoration:none">Entretenimiento</a>
<a class = "menuA" href="#Tecnologia" style="text-decoration:none">Tecnologia</a>
<a class = "menuA" href="#Economia" style="text-decoration:none">Economia</a>
<a class = "menuA" href="#Politica" style="text-decoration:none">Politica</a>
</div>

<br>
<div >
<h1>El Colombiano</h1>
<p>El colombiano es un periódico que nació de la necesidad de tener fuentes de información en Colombia 
  sin que estén censuradas por políticos o empresarios del país, el colombiano nace como una broma entre amigos y hoy en día es unos de los periódicos más importantes del país; sus 
miembros han permanecidos anónimos por el conflicto armado del país y las constantes amenazas recibidas cuando se 
publico por primera vez este periódico "no descansaremos hasta que Colombia sepa la verdad, podrán matar al mensajero
pero no al mensaje" es una de las frases de los fundadores del periódico el colombiano y lo volvimos nuestro lema, y por esto el 
colombiano eres tú, soy yo, somos todos.
</p>
</div>

<br>
<div id="Economia">
<h3>Peso colombia vs monedas internacionales</h3>

<table class="MonedasIntern" style="border: 1px solid black; border-collapse: collapse;">
    <thead>
    <tr>
      <th  >Nombre moneda</th>
      <th  >Cantidad moneda extrangera</th>
      <th >Cantidad peso Colombiano</th>
    </tr>
</thead>
<tbody>
    <tr>
      <td >Dolar</td>
      <td >1</td>
      <td >4848.75</td>
    </tr>
</tbody>
<tbody>
    <tr>
      <td >Euro</td>
      <td >1</td>
      <td >5133.34</td>
    </tr>
</tbody>
<tbody>
    <tr>
      <td >Yuan chino</td>
      <td >1</td>
      <td >703.23</td>
    </tr>
</tbody>
  </table>
  <a href="https://www.larepublica.co/indicadores-economicos">Ver mas informacion</a>
</div>
<br>
<div id="Entretenimiento">
  <img src="images/ocio_vuelos.png" alt="" width="300px" height="300px">
    <h3>Los 10 destinos más recomendados en todo el mundo para conocer este año</h3>
    <p>Para visitar los lugares más populares en 2023, según world index, tendrá que alistar entre $6 millones y $25 millones para comprar los tiquetes, además de evaluar la temporada.</p>
    <a href="https://www.larepublica.co/ocio/los-10-destinos-predilectos-si-viajara-en-2023-3568598">Ver mas informacion</a>
</div>

<br>
<div id="Tecnologia">
  <img src="images/Asistente-Bloomberg.png" alt="" width="300px" height="300px">
    <h3>Algunas funciones poco usadas que tienen los asistentes de voz como Alexa y Bixby </h3>
    <p>Considerando que los dispositivos y su software siguen siendo populares en un momento en el que la inteligencia artificial toma más fuerza, recopilamos algunas novedades en funcionalidades para sacar más provecho además de preguntar la hora o reproducir música.</p>
    <a href="https://www.larepublica.co/internet-economy/algunas-funciones-poco-usadas-que-tienen-los-asistentes-de-voz-como-alexa-y-bixby-3567208">Ver mas informacion</a>
</div>
    
<br>
<div id="Politica">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MqJoZsdVccg"
    frameborder="0"
    
    allow="accelerometer; autoplay; encrypted-media; gyroscope;
    picture-in-picture"
    
    allowfullscreen></iframe>

    <h3>Costos de reforma a la salud suman $114 billones a 2033 y dividen al gabinete de Petro</h3>
    <p>Se conoció un documento de 17 páginas de tres ministros, en donde hacen comentarios al proyecto de ley y proponen su cambio</p>
    <a href="https://www.larepublica.co/economia/costos-de-reforma-a-la-salud-suman-114-billones-a-2033-y-dividen-al-gabinete-de-petro-3555757">Ver mas informacion.</a>
</div>

 <br>   
    <div id="Contacto" class="desar">
    <form class="desarFo">
<label for="nombre" class="desarFor">Nombre</label>
<br>
<input type="text" name="nombre" class="desarFor">
<br>
<label for="apellido" class="desarFor">Apellido</label>
<br>
<input type="text" name="apellido" class="desarFor">
<br>
<label for="correo" class="desarFor">Correo electronico</label>
<br>
<input type="text" name="correo" class="desarFor">
<br>
<label for="mesaje" class="desarFor">Mensaje</label>
<br>
<textarea name="message"  class="desarFor"></textarea>
<br>
<div class="desarFor">
<button class="btn-77" onclick="alert('!Mensaje enviado¡')" class="desarFor">Enviar</button>
</div>
<br>

    </form>
    </div>
   
</body>
</html>